[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0

[program:nimiq-node]
autostart=true
user=nimiq
directory=/apps/
command=bash -c "export MODE=%(ENV_MODE)s && /apps/start-nimiq.sh"
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:rosetta-nimiq]
autostart=true
autorestart=true
user=nimiq
directory=/apps/rosetta-nimiq/
command=/apps/rosetta-nimiq/rosetta-nimiq config.mainnet.json
environment=HOME="/home/nimiq",USER="nimiq"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
